REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize?client_id=f4dc20142ff44f7f8ebab97384c58cda&response_type=code&redirect_uri=https://3001-cs-22039308829-default.cs-asia-southeast1-fork.cloudshell.dev/callback&scope=user-read-private%20user-read-email
REACT_APP_REDIRECT_URI=https://3001-cs-22039308829-default.cs-asia-southeast1-fork.cloudshell.dev/callbacks
REACT_APP_CLIENT_ID=f4dc20142ff44f7f8ebab97384c58cda
REACT_APP_CLIENT_SECRET=5f497c76e61f4e2f8c55a6bafd0db387
